1668919532110	Delete 2 resources
1668919639423	Delete resource 'account'
1668922086436	Delete resource 'CustomerService'
1668933319014	Delete resource 'service-registry'
1668933950564	Rename resource 'product'
1668934726397	Rename resource 'product_type2'
1668934839341	Delete 2 resources
1668934886228	Delete resource 'product'
1669108426369	Delete resource 'main'
1669108725725	Delete resource 'api-gateway'
1669108846149	Delete resource 'main'
1669115163380	Delete resource 'BillDetail'
1669123279651	Delete resource 'user-service'
1669123293478	Delete resource 'cloud-config-server'
1669137025085	Delete resource 'billing-service'
1669137027195	Delete resource 'passenger-service'
