1668921254782	Rename package 'com.kttkpm.product.controller'
1668921270969	Rename package 'com.kttkpm.product.product.controller'
1668921283295	Delete element
1668921294470	Rename package 'com.kttkpm.productmodel'
1668921298358	Delete element
1668921300478	Delete element
1668924003577	Rename type 'ProductService'
1668924128481	Rename type 'ProductRepository'
1668927164666	Rename package 'com.kttkpm.product.service'
1668927249673	Rename package 'com.kttkpm.product.repository'
1668927639773	Rename package 'dtos'
1668934012919	Rename package 'com.kttkpm.product'
1668934045642	Rename package 'com.kttkpm.product.controller'
1668934055332	Rename package 'com.kttkpm.product.dtos'
1668934061898	Rename package 'com.kttkpm.product.model'
1668934070683	Rename package 'com.kttkpm.product.repositorys'
1668934076694	Rename package 'com.kttkpm.product.services'
1668934821900	Rename package 'com.kttkpm.product'
1669002798891	Delete element
1669005077984	Copy file
1669006476604	Delete element
1669087032178	Copy file
1669115103925	Copy file
