server.port=9002
spring.application.name=Product-Type-service

# Resilience4j Timeout properties
resilience4j.timelimiter.instances.passenger.timeout-duration=3s

# Resilinece4j retry properties
resilience4j.retry.instances.passenger.max-attempts=3
resilience4j.retry.instances.passenger.wait-duration=5s

spring.cache.type=redis